<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            height: 100vh;
            background-color: aquamarine;
        }
        p{
            display: inline-block;
            margin: 30px;
            text-align: left;
            font-size: 20px;
        }
        p::first-letter{
            text-transform: uppercase;
            font-size: 60px;
            font-weight: 600;
        }
        h2{
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
        }
        h3{
            font-weight: 400;
            letter-spacing: 1.2px;
            word-spacing: 2px;
            line-height: 20px;
        }   
    </style>
</head>
<body>
    <div>
        <h2>HTML CSS JAVASCRIPT</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tempore sint nam expedita nihil .</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam harum ea eaque, beatae, animi ullam dignissimos sapiente consequatur atque accusamus repellat mollitia et possimus, in itaque repudiandae culpa perferendis dicta?
            Cupiditate sequi enim voluptatem, illo veniam repudiandae minus quae? Distinctio, quas quibusdam cupiditate rem incidunt impedit, nisi iste recusandae nemo ea suscipit ducimus ratione quos nam porro sed nesciunt voluptates.
            Magnam tenetur sed labore, culpa sunt unde eveniet sint reiciendis fugiat, maiores provident. Est nihil provident temporibus quis quo sunt quibusdam eum. Eum iste ipsum ullam, doloremque laboriosam sunt at.
            Repudiandae, iste incidunt nulla eaque eum id omnis quam corporis minima magni cum? Magnam facere quos amet, vel blanditiis, labore cumque aut odit architecto animi iste ipsum delectus rem aperiam!
            Quas dolor tempore voluptate laboriosam porro soluta eaque in reprehenderit temporibus! Quos id expedita voluptatem ut rem sint nihil, beatae vero, excepturi assumenda atque, dolorem debitis? Dolorem nam adipisci libero.
        </p>
    </div>
</body>
</html>

<!-- end 2h:25m -->