<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            /* margin: 100px; */
        }
        
        .parent-div{
            width: 100%;
            height: 500px;
            margin: 10px;
            background-image: linear-gradient(
                to right top,
                 #051937, 
                 #004d7a,
                 #008793,
                 #00bf72,
                 #a8eb12
            );
        }
        
        
        .child{
            width: 100px;
            height: 50px;
            background-color: red;
            border: 2px solid black;
            /* margin: 10px; */
            display: flex;
            place-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
        }
        
        
        .child:nth-child(1),
        .child:nth-child(3),
        .child:nth-child(5)
        {
            background-image: linear-gradient(
                to right top, 
                #6458e1,
                #095dda,
                #974de2,
                #c33bdc, 
                #eb12d1
            );
        }
        
        .child:nth-child(2),
        .child:nth-child(4)
        {
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
        }
        .child{
            position: absolute;
        }
        .child-2{
            z-index: 9;
        }
    </style>
</head>
<body>
    <h1 id="main-heading">CSS Position</h1>
    
    <section class="parent-div">
        <div class="child child-1">child 1</div>
        <div class="child child-2">child 2</div>
        <div class="child child-3">child 3</div>
        <div class="child child-4">child 4</div>
        <div class="child child-5">child 5</div>
    </section>
</body>
</html>