<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1170px;
            height: 1170px;
            margin: auto;
            border: 3px solid black;
            margin-top: 40px;
            /* padding: 10px; */
        }

        .topBox {
            width: 100%;
            height: 200px;
            border-bottom: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            line-height: 1.5;
        }

        .topBox .topFirst {
            width: 60%;
            font-size: 25px;
            padding-left: 20px;
            /* border-right: 2px solid black;; */
        }

        .topSecond {
            width: 40%;
            font-size: 40px;
            padding-right: 20px;
            display: flex;
            justify-content: right;
            color: blue;
        }

        .invoiceBox {
            width: 100%;
            /* height: 400px; */
            border-bottom: 1px solid black;
            line-height: 1.5;
            border-bottom: 1px solid black;
        }

        .invoP1 {
            width: 100%;
            font-size: 25px;
            border-bottom: 1px solid black;
        }

        .Invoice {
            width: 60%;
            border-right: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .invInP1 {
            padding: 20px;
        }

        .invInP2 {
            padding: 20px;
        }

        .BillAndShipTo {
            width: 100%;
            display: flex;
        }

        .BillPart {
            width: 60%;
            border-right: 1px solid black;
        }

        .BillDet {
            padding: 10px;
            font-size: 23px;
        }

        .BillP1 {
            padding: 10px;
            border-bottom: 1px solid black;
            font-size: 22px;
        }

        .shipTO {
            width: 40%;
        }

        .ItemsSection {
            width: 100%;
            /* font-size: 20px; */
            border-bottom: 1px solid black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead tr th {
            font-size: 25px;
        }

        th,
        td {
            padding: 8px;
            font-size: 20px;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            ;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        tr td:first-child {
            padding-left: 50px;
        }

        .billingPart {
            width: 100%;
            display: flex;
        }

        .subTotal {
            width: 88%;
            display: flex;
            justify-content: right;
            padding-right: 10px;
            font-size: 800;
            font-size: 25px;
            border-right: 1px solid black;
        }

        .TotalBill {
            font-size: 25px;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="topBox">
            <div class="topFirst">
                <h2>Zylker Electronics Hub</h2>
                <h4>14D,Northen Street</h4>
                <h4>Greater South Avenue</h4>
                <h4>India</h4>
            </div>
            <div class="topSecond">
                <h1>INVOICE</h1>
            </div>
        </nav>
        <div class="invoiceBox">
            <div class="invoP1">
                <div class="Invoice">
                    <div class="invInP1">
                        <h4>Invoice#</h4>
                        <h4>Invoice Data</h4>
                        <h4>Terms</h4>
                        <h4>Due Date</h4>
                    </div>
                    <div class="invInP2">
                        <h4>:INV-000003</h4>
                        <h4>:18 March 2024</h4>
                        <h4>:Due on Receipt</h4>
                        <h4>:18 March 2024</h4>
                    </div>
                </div>
            </div>
            <div class="BillAndShipTo">
                <div class="BillPart">
                    <div class="BillP1">
                        <h4>Bill TO</h4>
                    </div>
                    <div class="BillDet">
                        <h2>Ms. Mohan </h2>
                        <h4>123 Erode</h4>
                        <h4>012 ESEC</h4>
                    </div>
                </div>
                <div class="shipTO">
                    <div class="BillP1">
                        <h4>Ship TO</h4>
                    </div>
                    <div class="BillDet">
                        <h2>Ms. Mohan </h2>
                        <h4>123 Erode</h4>
                        <h4>012 ESEC</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- Item & Description  -->
        <div class="ItemsSection">
            <table>
                <thead>
                    <tr>
                        <th>No of Items</th>
                        <th>Item & Description</th>
                        <th>Quantity</th>
                        <th>Rate</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <h3>Camera</h3>
                            <h4>DSLR camera with advanced shooting capabilities</h4>
                        </td>
                        <td>
                            <h3>1000</h3>
                            <h4>Piece</h4>
                        </td>
                        <td>899.00</td>
                        <td>899.00</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>
                            <h3>Camera</h3>
                            <h4>DSLR camera with advanced shooting capabilities</h4>
                        </td>
                        <td>
                            <h3>1000</h3>
                            <h4>Piece</h4>
                        </td>
                        <td>899.00</td>
                        <td>899.00</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>
                            <h3>Camera</h3>
                            <h4>DSLR camera with advanced shooting capabilities</h4>
                        </td>
                        <td>
                            <h3>1000</h3>
                            <h4>Piece</h4>
                        </td>
                        <td>899.00</td>
                        <td>899.00</td>
                    </tr>
                </tbody>
            </table>
            <div class="billingPart">
                <div class="subTotal">
                    <h2>Sub Total</h2>
                </div>
                <div class="TotalBill">
                    <h4>Rs. 2697</h4>
                </div>
            </div>
        </div>

    </div>
</body>

</html>