<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        background-color: rgb(21, 29, 29);
        display: flex;
        justify-content: center;
        margin-top: 7%;
    }
    p{
        margin: 10px;
    }
    form{
        width: 350px;
        border: 1px solid black;
        background-color: white;
        padding: 30px;
        padding-top: 70px;
        border-radius: 25px;
    }
    input{
        display: block;
        padding: 5px;
        font-size: 20px;
    }
    label{
        display: block;
        margin: 5px;
        font-size: 30px;
    }
    label::after{
        content: "*";
    }
    h1{
        margin-bottom: 60px;
    }
    error{
        font-size: 17px;
        margin-top: 3px;
        color: red;
        display: block;
    }
    #submit{
        width: 80%;
        margin-top: 30px;
        padding: 5px;
        border: none;
        border-radius: 10px;
    }
</style>
<body>
    <form action="#" method="post" onsubmit="return validate()">
        <p>
            <h1 style="font-size:30px; text-align:center;">WsCube Tech <br> Registration Form</h1>
        </p>
        <p>
            <label for="username">User Name</label>
            <input type="text" id="username" name="username" placeholder="Username">
        </p>
        <p>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Password">
        </p>
        <p>
            <label for="confirm_password">Confirm Password</label>
            <input type="password" id="confirm_password" placeholder="Confirm password" onkeyup="check(this)">
            <error id="alert"></error>
        </p>
        <p>
            <input type="submit" id="submit" value="SUBMIT">
        </p>
    </form>
</body>
<script>
    window.addEventListener('keyup',event =>{
        var isCaps = event.getModifierState('CapsLock');
        if(isCaps){
            document.getElementById('alert').innerText = "WARNING! CapsLock is on";
        }else{
            document.getElementById('alert').innerText = "";
        }
    })
</script>
</html>