<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: verdana;
    }
    form{
        width: 350px;
        margin: auto;
    }
    div{
        margin: 10px;
    }
    label{
        width: 200px;
        display: block;
        float: left;
        font-size: 20px;
    }


    input{
        display: block;
        float: left;
        font-size: 20px;
    }
    .clear{
        clear: both;
    }
    button{
        width: auto;
        padding: 5px;
        font-size: 16px;
        border: none;
        box-shadow: 0px 0px 2px 1px gray;
    }
</style>
<body>
    <!-- kd -->
    <form action="#">
        <fieldset>
            <legend>Login Form</legend>
            <div>
                <label>User Name</label>
                <input type="text" name=""/>
                <div class="clear"></div>
            </div>
            <div>
                <label>Password</label>
                <input type="password" name="" id="pass"/>
                <div class="clear"></div>
            </div>
            <div>
                <button type="button">Login</button>
                <button style="width: 200px;" type="button" onclick="toggle(this)">Show Password</button>
            </div>
        </fieldset>
    </form>
</body>
<script>
    var password = document.getElementById("pass");
    function toggle(elem){
        var type = password.getAttribute("type");
        if(type==="password"){
            password.setAttribute("type","text");
            elem.innerText = "Hide Password";
        }else{
            password.setAttribute("type","password");
            elem.innerText = "Show Password";
        }
    }
</script>
</html>
