<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Photo Information</title>

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		/*.bodyMain{
			background: rgb(202, 181, 181);*/
		}
		.imageInforCant{
			/*width: 40%;
			height: 400px;*/
			position: absolute;
			/*top: 50%;
			left: 50%;*/
/*			transform: translate(-50%, -50%);*/
			box-shadow: 0 0px 20px rgb(40, 40, 40);

		}
		.imgInfo{
			height: 100%;
			width: 100%;
		}
		.overlay{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0;
			transition: opacity 0.4s ease-in-out;
			background: black;
			cursor: pointer;
		}
		.contentImage{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-family: verdana;
			text-align: center;
		}
		.imageInforCant:hover .overlay{
			opacity: 0.8;
		}
	</style>
</head>
<body>
	<div class="bodyMain">   
      <div class="imageInforCant">
      	<img class="imgInfo" src="images/ESECBanner1.PNG">  
      	<div class="overlay">
      		<div class="contentImage">
      			<h2>This is ESEC Pages</h2>
      			<p>
      			    Welcome 
      			</p>
      		</div>
      		
      	</div>
      </div>
    </body>
</html>