<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        background-color: rgb(21, 29, 29);
        display: flex;
        justify-content: center;
        margin-top: 4%;
    }
    p{
        margin: 5px;
    }
    form{
        width: 350px;
        border: 1px solid black;
        background-color: white;
        padding: 30px;
        padding-top: 50px;
        border-radius: 25px;
    }
    input{
        display: block;
        padding: 5px;
        font-size: 20px;
    }
    label{
        display: block;
        margin: 5px;
        font-size: 20px;
    }
    label::after{
        content: "*";
    }
    h1{
        margin-bottom: 60px;
    }
    error{
        font-size: 17px;
        margin-top: 3px;
        color: red;
        display: block;
    }
    #submit{
        width: 80%;
        margin-top: 30px;
        padding: 5px;
        border: none;
        border-radius: 10px;
    }
</style>
<body>
    <form action="#" method="post" onsubmit="return validate()">
        <p>
            <h1 style="font-size:30px; text-align:center;">WsCube Tech <br> Registration Form</h1>
        </p>
        <p>
            <label for="username">User Name</label>
            <input type="text" id="username" name="username" placeholder="Username">
        </p>
        <p>
            <label for="password">Password</label>
            <input type="password" autocomplete="off" id="password" name="password" placeholder="Password" onkeyup="passCheck(this.value)">
        </p>
        <p>
            <label for="confirm_password">Confirm Password</label>
            <input type="password" autocomplete="off" id="confirm_password" placeholder="Confirm password">
        </p>
        <p style="color: gray;">
            <label class="password-check">8 character</label>
            <label class="password-check">1 lower case character</label>
            <label class="password-check">1 upper case character</label>
            <label class="password-check">1 numberical character</label>
            <label class="password-check">1 special character</label>
        </p>
        <p>
            <error id="alert"></error>
            <input type="submit" id="submit" value="SUBMIT">
        </p>
    </form>
</body>
<script>
    function passCheck(data){
        var passClass = document.getElementsByClassName('password-check');
        const lowerCase = new RegExp('(?=.*[a-z])');
        const upperCase = new RegExp('(?=.*[A-Z])');
        const number = new RegExp('(?=.*[0-9])');
        const specialChar = new RegExp('(?=.*[!@#\$%\^&\*])');
        const eightChar = new RegExp('(?=.{8,})');

        if(eightChar.test(data)){
            passClass[0].style.color="green";
        }else{
            passClass[0].style.color="gray";
        }

        if(lowerCase.test(data)){
            passClass[1].style.color="green";
        }else{
            passClass[1].style.color="gray";
        }

        if(upperCase.test(data)){
            passClass[2].style.color="green";
        }else{
            passClass[2].style.color="gray";
        }

        if(number.test(data)){
            passClass[3].style.color="green";
        }else{
            passClass[3].style.color="gray";
        }

        if(specialChar.test(data)){
            passClass[4].style.color="green";
        }else{
            passClass[4].style.color="gray";
        }
    }
</script>
</html>